name=NeoMatrix WS2801
version=1.1.2
author=Alec Harley
maintainer=Alec Harley <alecharley@hilltoprobotics.com>
sentence=Adafruit_GFX-compatible library for WS2801 grids
paragraph=Adafruit_GFX-compatible library for WS2801 grids
category=Display
url=https://github.com/AlecH92/NeoMatrix_WS2801
architectures=*
